#APP
PORT=3000
NODE_ENV=production

#SWAGGER
TITLE=Application API
DESCRIPTION=Currency Exchange
VERSION=1.0

#JWT
JWT_SECRET=secretToken
JWT_EXPIRES_IN=30m

#REDIS
REDIS_DOMAIN=redis
REDIS_PORT=6379
REDIS_PASSWORD=mypassword